<!doctype html>
<html>
    <head>
        <title>SmartFridge</title>
        <meta charset="utf-8">
        <style>
            object {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #wrapper {
                display:table
                width: 100%;
                height: 100%;
            }
            .cell {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                width: 100%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="cell">
                <object classid="java:Runner.class"
                        type="application/x-java-applet"
                        archive="target/SmartFridge-1.0-SNAPSHOT-jar-with-dependencies.jar"
                        width="1000" height="700">
                    <param name="code" value="Runner.class"/>
                    <param name="cache_option" value="no"/>
                    <param name="codebase_lookup" value="false"/>
                    <param name="persistState" value="false" />
                </object>
            </div>
        </div>
    </body>
</html>