<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurEntreeArticles" 
    project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurEntreeArticles.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="296" x="348" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurAlertePeremption" 
    project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurAlertePeremption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="320" x="684" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurEntreeRecettes" 
    project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurEntreeRecettes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="327" x="1044" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurSortieAliment" project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurSortieAliment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="260" x="1411" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurMenuPrincipal" project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurMenuPrincipal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurImportRecette" project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurImportRecette.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="859" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurChangerHabitude" 
    project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurChangerHabitude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurEditerListeCourses" 
    project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurEditerListeCourses.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurSousPanneau" project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurSousPanneau.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1261" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurMenuRecettes" project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurMenuRecettes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1617" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.insalyon.smartfridge.controleurs.ControleurEntreeCategories" 
    project="SmartFridge" 
    file="/SmartFridge/src/main/java/fr/insalyon/smartfridge/controleurs/ControleurEntreeCategories.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1259" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>